# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger: none

variables:
  ServiceConnectionName: 'TeamBDevopsSC'
  bkstrgrg: 'TeamB-stage-rg'
  bkstrg: 'teambterraformsa'
  bkstr: 'states'
  bkstrgkey: 'teambex2.tfstate'

pool:
  vmImage: ubuntu-latest

stages:
  - stage: setup_terraform
    displayName: 'Setup Environment'

    jobs:
      - template: setup.yml
        continueOnError: false

  - stage: plan_terraform
    displayName: 'Plan Terraform'
    dependsOn:
      - setup_terraform
    condition: succeeded('setup_terraform')

    jobs:
      - template: plan.yml
        continueOnError: false
